
# dataSource and jpa properties

#spring.datasource.url=jdbc:mysql://localhost:3306/Docdoc
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://bwomz16i2szx14mspmxs-mysql.services.clever-cloud.com:3306/bwomz16i2szx14mspmxs
spring.datasource.username=umzrpyjuioerskuw
spring.datasource.password=7Thu85jgwTe1b5Ykz2Io
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect


# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=wdbvceuvnmuxictk
spring.mail.username=mostafatrek87@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# JWT configuration

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expiration.time=31104000

spring.main.allow-circular-references=true

